%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Pending
    m_Hash: 459817765
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Red_0
      m_Hash: -600998324
      m_Sprite: {fileID: -1422975447, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1422975447, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_1
      m_Hash: -1423290662
      m_Sprite: {fileID: 2067360310, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2067360310, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_2
      m_Hash: 841162592
      m_Sprite: {fileID: -1105866929, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1105866929, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_3
      m_Hash: 1159999478
      m_Sprite: {fileID: -1644890698, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1644890698, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walking
    m_Hash: 1744665739
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Red_4
      m_Hash: -616514987
      m_Sprite: {fileID: 82018269, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 82018269, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_5
      m_Hash: -1404597565
      m_Sprite: {fileID: 1405754551, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1405754551, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_6
      m_Hash: 894360441
      m_Sprite: {fileID: 969109815, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 969109815, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_7
      m_Hash: 1112140783
      m_Sprite: {fileID: 208180301, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 208180301, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_8
      m_Hash: -755566978
      m_Sprite: {fileID: 216184752, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 216184752, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_9
      m_Hash: -1510881560
      m_Sprite: {fileID: 1413929700, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1413929700, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_10
      m_Hash: -1837707611
      m_Sprite: {fileID: -1943172807, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1943172807, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_11
      m_Hash: -445514189
      m_Sprite: {fileID: -1081868795, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1081868795, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack1
    m_Hash: -47317214
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Red_18
      m_Hash: -1666365801
      m_Sprite: {fileID: -1894213332, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1894213332, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_19
      m_Hash: -341150207
      m_Sprite: {fileID: -633555999, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -633555999, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_20
      m_Hash: -1185178266
      m_Sprite: {fileID: -161724493, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -161724493, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Attack2
    m_Hash: 1680125592
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Red_21
      m_Hash: -832786960
      m_Sprite: {fileID: -37959283, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -37959283, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_22
      m_Hash: 1465252938
      m_Sprite: {fileID: -1796567670, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1796567670, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_23
      m_Hash: 542297308
      m_Sprite: {fileID: -1375090424, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1375090424, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: JumpUp
    m_Hash: 608663733
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Red_12
      m_Hash: 2088284041
      m_Sprite: {fileID: 833980853, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 833980853, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_13
      m_Hash: 192913183
      m_Sprite: {fileID: 829439959, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 829439959, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: JumpDown
    m_Hash: -1289821550
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Red_16
      m_Hash: 2065001360
      m_Sprite: {fileID: -1139332248, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1139332248, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_17
      m_Hash: 202529542
      m_Sprite: {fileID: -1875061388, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1875061388, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AirAttack1
    m_Hash: -335116890
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Red_24
      m_Hash: -1103734401
      m_Sprite: {fileID: -1581963448, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1581963448, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_25
      m_Hash: -919508503
      m_Sprite: {fileID: -1743692222, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1743692222, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_26
      m_Hash: 1345861715
      m_Sprite: {fileID: 926702956, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 926702956, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: AirAttack2
    m_Hash: 1963971612
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Red_27
      m_Hash: 658442437
      m_Sprite: {fileID: -1208740261, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1208740261, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_28
      m_Hash: -1216342700
      m_Sprite: {fileID: 816907437, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 816907437, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_29
      m_Hash: -1064884798
      m_Sprite: {fileID: -1631848800, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1631848800, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Throwing
    m_Hash: -925255975
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blue_63
      m_Hash: 1562936687
      m_Sprite: {fileID: 1467520569, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1467520569, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
    - m_Name: Blue_64
      m_Hash: -1018425140
      m_Sprite: {fileID: 1588380415, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1588380415, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
    - m_Name: Blue_65
      m_Hash: -1270144934
      m_Sprite: {fileID: -573934636, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -573934636, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Injuring
    m_Hash: -1094952706
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Red_30
      m_Hash: -1606374361
      m_Sprite: {fileID: -800155575, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -800155575, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_31
      m_Hash: -683172687
      m_Sprite: {fileID: 1477705885, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1477705885, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_32
      m_Hash: 1313787147
      m_Sprite: {fileID: 1041907735, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1041907735, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: AirInjuring
    m_Hash: 1417163965
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Red_33
      m_Hash: 961150365
      m_Sprite: {fileID: 1100439114, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1100439114, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_34
      m_Hash: -1490196418
      m_Sprite: {fileID: -153414543, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -153414543, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_35
      m_Hash: -802531160
      m_Sprite: {fileID: 1400344527, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1400344527, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Dying
    m_Hash: 315139327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Red_36
      m_Hash: 1227032850
      m_Sprite: {fileID: -1984782117, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1984782117, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_37
      m_Hash: 1042561412
      m_Sprite: {fileID: -1649309845, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1649309845, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_38
      m_Hash: -1365564395
      m_Sprite: {fileID: 985682154, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 985682154, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_39
      m_Hash: -644082557
      m_Sprite: {fileID: -172655270, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -172655270, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_40
      m_Hash: -285132064
      m_Sprite: {fileID: -1097982183, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1097982183, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: HolderJumpUp
    m_Hash: 851175170
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blue_57
      m_Hash: 1902645941
      m_Sprite: {fileID: -621232922, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -621232922, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
    - m_Name: Blue_58
      m_Hash: -505999580
      m_Sprite: {fileID: -419183659, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -419183659, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: HolderJumpDown
    m_Hash: 2016035524
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blue_61
      m_Hash: -1289296829
      m_Sprite: {fileID: 1910327723, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1910327723, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
    - m_Name: Blue_62
      m_Hash: 707769849
      m_Sprite: {fileID: -862346907, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -862346907, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: HolderWalking
    m_Hash: 854500923
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blue_49
      m_Hash: -1882517773
      m_Sprite: {fileID: 287980881, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 287980881, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
    - m_Name: Blue_50
      m_Hash: -284391658
      m_Sprite: {fileID: 481787531, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 481787531, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
    - m_Name: Blue_51
      m_Hash: -1744062592
      m_Sprite: {fileID: 1860020432, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1860020432, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
    - m_Name: Blue_52
      m_Hash: 16967226
      m_Sprite: {fileID: 1019838091, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1019838091, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
    - m_Name: Blue_53
      m_Hash: 1980094124
      m_Sprite: {fileID: -1934560731, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1934560731, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
    - m_Name: Blue_54
      m_Hash: -396279025
      m_Sprite: {fileID: 1733699777, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1733699777, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
    - m_Name: Blue_55
      m_Hash: -1620675687
      m_Sprite: {fileID: 1454246365, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1454246365, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
    - m_Name: Blue_56
      m_Hash: 107946531
      m_Sprite: {fileID: 1123262143, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1123262143, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: HolderPending
    m_Hash: 1316723093
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blue_44
      m_Hash: -243633586
      m_Sprite: {fileID: 685485518, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 685485518, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
    - m_Name: Blue_45
      m_Hash: -2038611240
      m_Sprite: {fileID: -870322037, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -870322037, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
    - m_Name: Blue_46
      m_Hash: 527700834
      m_Sprite: {fileID: -430659648, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -430659648, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
    - m_Name: Blue_47
      m_Hash: 1752376308
      m_Sprite: {fileID: -285091634, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -285091634, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
    - m_Name: Blue_48
      m_Hash: -120832411
      m_Sprite: {fileID: -2136904515, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2136904515, guid: 820892a358cd8694f82b27b938804d7f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
