%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Pending
    m_Hash: 459817765
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Red_0
      m_Hash: -600998324
      m_Sprite: {fileID: -1422975447, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -65300649, guid: 313ea8bf2eb25aa48850f26a990897a7, type: 3}
    - m_Name: Red_1
      m_Hash: -1423290662
      m_Sprite: {fileID: 2067360310, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1671170473, guid: 313ea8bf2eb25aa48850f26a990897a7, type: 3}
    - m_Name: Red_2
      m_Hash: 841162592
      m_Sprite: {fileID: -1105866929, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 832203958, guid: 313ea8bf2eb25aa48850f26a990897a7, type: 3}
    - m_Name: Red_3
      m_Hash: 1159999478
      m_Sprite: {fileID: -1644890698, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 586118860, guid: 313ea8bf2eb25aa48850f26a990897a7, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Walking
    m_Hash: 1744665739
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Red_4
      m_Hash: -616514987
      m_Sprite: {fileID: 82018269, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1348991970, guid: 313ea8bf2eb25aa48850f26a990897a7, type: 3}
    - m_Name: Red_5
      m_Hash: -1404597565
      m_Sprite: {fileID: 1405754551, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -568824040, guid: 313ea8bf2eb25aa48850f26a990897a7, type: 3}
    - m_Name: Red_6
      m_Hash: 894360441
      m_Sprite: {fileID: 969109815, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1764776230, guid: 313ea8bf2eb25aa48850f26a990897a7, type: 3}
    - m_Name: Red_7
      m_Hash: 1112140783
      m_Sprite: {fileID: 208180301, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -507903973, guid: 313ea8bf2eb25aa48850f26a990897a7, type: 3}
    - m_Name: Red_8
      m_Hash: -755566978
      m_Sprite: {fileID: 216184752, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1254855077, guid: 313ea8bf2eb25aa48850f26a990897a7, type: 3}
    - m_Name: Red_9
      m_Hash: -1510881560
      m_Sprite: {fileID: 1413929700, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2057704068, guid: 313ea8bf2eb25aa48850f26a990897a7, type: 3}
    - m_Name: Red_10
      m_Hash: -1837707611
      m_Sprite: {fileID: -1943172807, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -581026214, guid: 313ea8bf2eb25aa48850f26a990897a7, type: 3}
    - m_Name: Red_11
      m_Hash: -445514189
      m_Sprite: {fileID: -1081868795, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1793682004, guid: 313ea8bf2eb25aa48850f26a990897a7, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Attack1
    m_Hash: -47317214
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Red_18
      m_Hash: -1666365801
      m_Sprite: {fileID: -1894213332, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1894213332, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_19
      m_Hash: -341150207
      m_Sprite: {fileID: -633555999, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -633555999, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    - m_Name: Red_20
      m_Hash: -1185178266
      m_Sprite: {fileID: -161724493, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -161724493, guid: b137259c74bb0eb43a87c5fc4698b756, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 54edf93ecbf644440894a1160b28f0b0
