%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Pending
    m_Hash: 459817765
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Brandon_0
      m_Hash: -1318903428
      m_Sprite: {fileID: 1986500996, guid: 9eb1040e0fc1bdc4f9552c5300c54054, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1986500996, guid: 9eb1040e0fc1bdc4f9552c5300c54054, type: 3}
    - m_Name: Brandon_1
      m_Hash: -966520342
      m_Sprite: {fileID: 376725450, guid: 9eb1040e0fc1bdc4f9552c5300c54054, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 376725450, guid: 9eb1040e0fc1bdc4f9552c5300c54054, type: 3}
    - m_Name: Brandon_2
      m_Hash: 1600995408
      m_Sprite: {fileID: -856729259, guid: 9eb1040e0fc1bdc4f9552c5300c54054, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -856729259, guid: 9eb1040e0fc1bdc4f9552c5300c54054, type: 3}
    - m_Name: Brandon_3
      m_Hash: 678064326
      m_Sprite: {fileID: -828822311, guid: 9eb1040e0fc1bdc4f9552c5300c54054, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -828822311, guid: 9eb1040e0fc1bdc4f9552c5300c54054, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walking
    m_Hash: 1744665739
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Brandon_4
      m_Hash: -1240537755
      m_Sprite: {fileID: -225772755, guid: 9eb1040e0fc1bdc4f9552c5300c54054, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -225772755, guid: 9eb1040e0fc1bdc4f9552c5300c54054, type: 3}
    - m_Name: Brandon_5
      m_Hash: -1056320013
      m_Sprite: {fileID: 699051932, guid: 9eb1040e0fc1bdc4f9552c5300c54054, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 699051932, guid: 9eb1040e0fc1bdc4f9552c5300c54054, type: 3}
    - m_Name: Brandon_6
      m_Hash: 1476428873
      m_Sprite: {fileID: -1031953991, guid: 9eb1040e0fc1bdc4f9552c5300c54054, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1031953991, guid: 9eb1040e0fc1bdc4f9552c5300c54054, type: 3}
    - m_Name: Brandon_7
      m_Hash: 789034207
      m_Sprite: {fileID: 1353234927, guid: 9eb1040e0fc1bdc4f9552c5300c54054, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1353234927, guid: 9eb1040e0fc1bdc4f9552c5300c54054, type: 3}
    - m_Name: Brandon_8
      m_Hash: -1078417074
      m_Sprite: {fileID: -1038089934, guid: 9eb1040e0fc1bdc4f9552c5300c54054, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1038089934, guid: 9eb1040e0fc1bdc4f9552c5300c54054, type: 3}
    - m_Name: Brandon_9
      m_Hash: -926967336
      m_Sprite: {fileID: -757952882, guid: 9eb1040e0fc1bdc4f9552c5300c54054, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -757952882, guid: 9eb1040e0fc1bdc4f9552c5300c54054, type: 3}
    - m_Name: Brandon_10
      m_Hash: -1262309290
      m_Sprite: {fileID: 1637876198, guid: 9eb1040e0fc1bdc4f9552c5300c54054, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1637876198, guid: 9eb1040e0fc1bdc4f9552c5300c54054, type: 3}
    - m_Name: Brandon_11
      m_Hash: -1010466624
      m_Sprite: {fileID: 80880261, guid: 9eb1040e0fc1bdc4f9552c5300c54054, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 80880261, guid: 9eb1040e0fc1bdc4f9552c5300c54054, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
